<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/program_info"
        android:icon="@drawable/ic_ascode_24"
        android:title="App information" />

    <item
        android:id="@+id/create_release_keystore"
        android:icon="@drawable/ic_mtrl_key"
        android:title="Create keystore" />

    <item
        android:id="@+id/app_settings"
        android:icon="@drawable/ic_mtrl_settings"
        android:title="Settings" />

    <item
        android:id="@+id/local_ai_manager"
        android:icon="@drawable/ic_mtrl_bulb"
        android:title="Local AI Manager" />

    <item android:title="Links">
        <menu>
            <item
                android:id="@+id/social_github"
                android:icon="@drawable/ic_github"
                android:title="GitHub" />
        </menu>
    </item>

</menu>
