<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/program_info"
        android:icon="@drawable/ic_ascode_24"
        android:title="@string/drawer_app_info" />

    <item
        android:id="@+id/create_release_keystore"
        android:icon="@drawable/ic_mtrl_key"
        android:title="@string/drawer_create_keystore" />

    <item
        android:id="@+id/language"
        android:icon="@drawable/ic_mtrl_language"
        android:title="@string/language" />

    <item
        android:id="@+id/app_settings"
        android:icon="@drawable/ic_mtrl_settings"
        android:title="@string/drawer_settings" />

    <item
        android:id="@+id/local_ai_manager"
        android:icon="@drawable/ic_mtrl_bulb"
        android:title="@string/drawer_local_ai" />

    <item android:title="@string/drawer_links">
        <menu>
            <item
                android:id="@+id/social_github"
                android:icon="@drawable/ic_github"
                android:title="@string/drawer_github" />
        </menu>
    </item>

</menu>
