<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add"
        android:title="@string/auto_add_to_androidmanifest" />
    <item
        android:id="@+id/edit"
        android:title="@string/auto_edit" />
    <item android:title="@string/auto_edit_with" />
    <item
        android:id="@+id/rename"
        android:title="@string/auto_rename" />
    <item
        android:id="@+id/delete"
        android:title="@string/auto_delete" />
</menu>
