<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <SwitchPreferenceCompat
        app:iconSpaceReserved="false"
        app:key="CODE_VIEWER_EDIT_AND_SAVE"
        app:summary="@string/auto2_enable_edit_and_save_actions_in_code_vie"
        app:title="@string/auto2_code_viewer_edit_and_save" />

    <SwitchPreferenceCompat
        app:iconSpaceReserved="false"
        app:key="EDITOR_LSP_ABSTRACTION"
        app:summary="@string/auto2_enable_lsp_client_abstraction_and_diagno"
        app:title="@string/auto2_editor_lsp_abstraction" />

    <SwitchPreferenceCompat
        app:iconSpaceReserved="false"
        app:key="COMMAND_PALETTE_REGISTRY"
        app:summary="@string/auto2_enable_command_palette_provider_registry"
        app:title="@string/auto2_command_palette_registry" />

    <SwitchPreferenceCompat
        app:iconSpaceReserved="false"
        app:key="STARTUP_PROFILING_THRESHOLDS"
        app:summary="@string/auto2_enable_startup_profiling_and_regression_"
        app:title="@string/auto2_startup_profiling_and_thresholds" />

    <SwitchPreferenceCompat
        app:iconSpaceReserved="false"
        app:key="ACCESSIBILITY_CHECKS_REPORTING"
        app:summary="@string/auto2_enable_accessibility_checks_and_issue_re"
        app:title="@string/auto2_accessibility_checks_and_reporting" />

    <SwitchPreferenceCompat
        app:iconSpaceReserved="false"
        app:key="KPI_DASHBOARD_RELEASE_GATES"
        app:summary="@string/auto2_enable_kpi_dashboard_aggregation_and_rel"
        app:title="@string/auto2_kpi_dashboard_and_release_gates" />

    <SwitchPreferenceCompat
        app:iconSpaceReserved="false"
        app:key="KMP_EXPERIMENTAL_ENABLE"
        app:summary="@string/auto2_enable_kotlin_multiplatform_project_mode"
        app:title="@string/auto2_kmp_experimental_enable" />

    <SwitchPreferenceCompat
        app:iconSpaceReserved="false"
        app:key="FLUTTER_EXPERIMENTAL_ENABLE"
        app:summary="@string/auto2_enable_flutter_dart_project_model_scaffo"
        app:title="@string/auto2_flutter_experimental_enable" />

    <SwitchPreferenceCompat
        app:iconSpaceReserved="false"
        app:key="LOCAL_AI_MULTI_ACTIVITY_GENERATION"
        app:summary="@string/auto2_enable_local_ai_generation_of_multiple_e"
        app:title="@string/auto2_local_ai_multi_activity_generation" />

    <SwitchPreferenceCompat
        app:iconSpaceReserved="false"
        app:key="LOCAL_AI_EVENT_CODE_GUIDE"
        app:summary="@string/auto2_enable_per_activity_event_code_guidance_"
        app:title="@string/auto2_local_ai_event_code_guide" />

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/auto2_build_metrics">

        <Preference
            app:iconSpaceReserved="false"
            app:key="build_metrics_summary"
            app:summary="@string/auto2_no_data"
            app:title="@string/auto2_summary" />

        <Preference
            app:iconSpaceReserved="false"
            app:key="build_metrics_last"
            app:summary="@string/auto2_no_data"
            app:title="@string/auto2_last_build" />

        <Preference
            app:iconSpaceReserved="false"
            app:key="build_metrics_stages"
            app:summary="@string/auto2_no_data"
            app:title="@string/auto2_last_build_stages" />

        <Preference
            app:iconSpaceReserved="false"
            app:key="build_metrics_reset"
            app:summary="@string/auto2_clear_all_stored_build_metrics"
            app:title="@string/auto2_reset_metrics" />
    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/auto2_editor_metrics">

        <Preference
            app:iconSpaceReserved="false"
            app:key="editor_metrics_summary"
            app:summary="@string/auto2_no_data"
            app:title="@string/auto2_summary" />

        <Preference
            app:iconSpaceReserved="false"
            app:key="editor_metrics_lsp"
            app:summary="@string/auto2_no_data"
            app:title="@string/auto2_lsp_latency_p50_p95" />

        <Preference
            app:iconSpaceReserved="false"
            app:key="editor_metrics_diagnostics"
            app:summary="@string/auto2_no_data"
            app:title="@string/auto2_diagnostics_latency_p50_p95" />

        <Preference
            app:iconSpaceReserved="false"
            app:key="editor_metrics_reset"
            app:summary="@string/auto2_clear_all_stored_editor_latency_metrics"
            app:title="@string/auto2_reset_metrics" />
    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/auto2_kmp_build_metrics">

        <Preference
            app:iconSpaceReserved="false"
            app:key="kmp_build_metrics_summary"
            app:summary="@string/auto2_no_data"
            app:title="@string/auto2_summary" />

        <Preference
            app:iconSpaceReserved="false"
            app:key="kmp_build_metrics_trend"
            app:summary="@string/auto2_no_data"
            app:title="@string/auto2_trend_p50_p95" />

        <Preference
            app:iconSpaceReserved="false"
            app:key="kmp_build_metrics_stages"
            app:summary="@string/auto2_no_data"
            app:title="@string/auto2_last_target_stages" />

        <Preference
            app:iconSpaceReserved="false"
            app:key="kmp_build_metrics_reset"
            app:summary="@string/auto2_clear_all_stored_kmp_build_telemetry"
            app:title="@string/auto2_reset_metrics" />
    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/auto2_kmp_developer_docs">

        <Preference
            app:iconSpaceReserved="false"
            app:key="kmp_developer_docs_entry"
            app:summary="@string/auto2_open_kmp_guide_and_sample_build_instruct"
            app:title="@string/auto2_open_kmp_developer_docs" />
    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/auto2_startup_metrics">

        <Preference
            app:iconSpaceReserved="false"
            app:key="startup_metrics_summary"
            app:summary="@string/auto2_no_data"
            app:title="@string/auto2_summary" />

        <Preference
            app:iconSpaceReserved="false"
            app:key="startup_metrics_last"
            app:summary="@string/auto2_no_data"
            app:title="@string/auto2_last_startup" />

        <Preference
            app:iconSpaceReserved="false"
            app:key="startup_metrics_threshold"
            app:summary="@string/auto2_no_data"
            app:title="@string/auto2_thresholds_and_regressions" />

        <Preference
            app:iconSpaceReserved="false"
            app:key="startup_metrics_reset"
            app:summary="@string/auto2_clear_all_stored_startup_profiling_metri"
            app:title="@string/auto2_reset_metrics" />
    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/auto2_accessibility_metrics">

        <Preference
            app:iconSpaceReserved="false"
            app:key="accessibility_metrics_summary"
            app:summary="@string/auto2_no_data"
            app:title="@string/auto2_summary" />

        <Preference
            app:iconSpaceReserved="false"
            app:key="accessibility_metrics_last"
            app:summary="@string/auto2_no_data"
            app:title="@string/auto2_last_report" />

        <Preference
            app:iconSpaceReserved="false"
            app:key="accessibility_metrics_reset"
            app:summary="@string/auto2_clear_all_stored_accessibility_reports"
            app:title="@string/auto2_reset_metrics" />
    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/auto2_kpi_dashboard">

        <Preference
            app:iconSpaceReserved="false"
            app:key="kpi_dashboard_summary"
            app:summary="@string/auto2_no_data"
            app:title="@string/auto2_kpi_summary" />

        <Preference
            app:iconSpaceReserved="false"
            app:key="kpi_release_gates"
            app:summary="@string/auto2_no_data"
            app:title="@string/auto2_release_gates" />

        <Preference
            app:iconSpaceReserved="false"
            app:key="kpi_dashboard_reset"
            app:summary="@string/auto2_clear_all_metrics_used_by_kpi_dashboard"
            app:title="@string/auto2_reset_all_kpi_metrics" />
    </PreferenceCategory>
</PreferenceScreen>